<html>
	<head>
		<title> Everest Hotel & Spa </title>
		
		<style>

		.clearfix:after {
		     visibility: hidden;
		     display: block;
		     font-size: 0;
		     content: " ";
		     clear: both;
		     height: 0;
		     }
		.clearfix { display: inline-block; }
		/* start commented backslash hack \*/
		* html .clearfix { height: 1%; }
		.clearfix { display: block; }
		/* close commented backslash hack */

			body { 
				background-image:url("background.jpg");
				background-repeat : no-repeat;
				margin: 0;
				padding: 0;
				background-attachment: fixed;
			}

			.container {
				width: 1000px;
    			margin: 0 auto;
			}
			
			#theme {
					font-weight: 500;
					color: gray;
					text-transform: uppercase;
					text-decoration: none;
					font-family: Tahoma;
					opacity: 0.5;
					padding: 30px 0 0 100px;
				}
			
		
			ul.menubar{
				list-style-type:none;
				margin:0;
				padding:0;
			}
			ul.menubar li{
				float:left;
			}
			ul.menubar li a{
				display:block;
				width:110px;
				background-color:#e2e2e2;
				color:#ff4747;
				font-size:12px;
				font-weight: 500;
				font-family: Segoe UI;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align:center;
				text-decoration:none;
				text-transform:uppercase;
				
			}
			ul.menubar li a:hover{
				background-color:#d4d4d4;
				color:#f91c1c;
				font-weight: 700;
			}
			#booking {
				position:absolute;
				width:230px;
				height:36px;
				left: 0;
				background-image:url("world map1.jpg");
				opacity:0.5;
				border-radius: 0px;
				left:1020px;
				z-index:2;
				transform:translate(0px,0px);
				 transition: opacity 2s ,height 2s ,border-radius 2s  , background-image 2s;
			
			}
			#booking:hover{
				background-image:url("world map2.png");
				opacity:1;
				height:230px;
				border-radius: 100px;
			
		
			}
			#aaa
				{
				position: absolute;
					left: 1090px;
					top: 185px;
					font-size:22px;
					color:#ff4747;
					font-family:Tahoma;}
			#imgsli{
					z-index:1;
			}
			#tith{
					position:absolute;
					left:1135px;
					top:145px;
					color:#ff4747;
					font-size:12px;
				
				font-family: tahoma;
			}
			.thumbnail {
					
					
					
					/*margin: 5px;*/
				}
				
			#footerimg{
					position:absolute;
					left:1060px;
					width: 184px;
					height: 180px;
					margin: 5px;
			}
			#thumbdiv1 {
					position:absolute;
					text-align:center;
					color:#ffffff;
					width: 260px;
					height: 25px;
					margin: 5px;
					background-color:#000000;
					opacity:0.5;
				}
			#thumbdiv1:hover{
					opacity:0.8;
			
			}
			
			#thumbdiv2 {
					position:absolute;
					text-align:center;
					color:#ffffff;
					left:520px;
					width: 260px;
					height: 25px;
					margin: 5px;
					background-color:#000000;
					opacity:0.5;
				}
			#thumbdiv2:hover{
					opacity:0.8;
			
			}
			
			#thumbdiv3 {
					position:absolute;
					text-align:center;
					color:#ffffff;
					left:790px;
					width: 260px;
					height: 25px;
					margin: 5px;
					background-color:#000000;
					opacity:0.5;
				}
			#thumbdiv3:hover{
					opacity:0.8;
			
			}
			
			#thumbdiv4 {
					position:absolute;
					left:1060px;
					width: 184px;
					height: 35px;
					margin: 5px;
					text-align:center;
					color:#ffffff;
					margin: 5px;
					background-color:#000000;
					opacity:0.5;
				}
			#thumbdiv4:hover{
					opacity:0.8;
			
			}
			
			footer {
				padding: 50px 0px;
			}

			#footerline{
					/*position:absolute;*/
					top:855px;
					bottom:25px;
					width: 1000px;
					height: 1px;
					background-color:#ff4747;
			}
			ul.share-buttons{
					list-style-type:none;
					margin:0;
					padding:0;
					/*position:absolute;*/
					
					
					padding-top: 10px;
			}
			ul.share-buttons li{
				float:left;
				}

			ul.share-buttons li a img{
					padding-right:4px;
					width:23px;
					height:23px;
				
				}
			#rightsr{
		
					color: gray;
					opacity:0.8;
					font-size:11px;
			}
			
			
		</style>
		
		<script type="text/javascript">
				var image1 = new Image()
				image1.src = "img1.jpg"
				var image2 = new Image()
				image2.src = "img2.jpg"
				var image3 = new Image()
				image3.src = "img3.jpg"
				var image4 = new Image()
				image4.src = "img4.jpg"
				var image5 = new Image()
				image5.src = "img5.jpg"
				var step=1;
					function slideit()
					{
						document.images.slide.src = eval("image"+step+".src");
						if(step<5)
							step++;
						else
							step=1;
						setTimeout("slideit()",2500);
					}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row clearfix" style="clear: both">
				<img src="logo.png" alt="logo" style="width:250px;height:130px; float: left">
				<h2 style="float: left" id="theme">Experience to explore</h2>
			</div>
			
			<ul class="menubar clearfix">
				<li>
					<a href="Direction.html">
						the complex
					</a>
				</li>
				<li>
					<a href="#">
						rooms&suites
					</a>
				</li>
				<li>
					<a href="#">
						resturants&bars
					</a>
				</li>
				<li>
					<a href="spagym.html">
						fitness&spa
					</a>
				</li>
				<li>
					<a href="#">
						packages
					</a>
				</li>
				<li>
					<a href="#">
						banquets
					</a>
				</li>
				<li>
					<a href="#">
						contact us
					</a>
				</li>
				<li>
					
						<div id="booking"></div>
					
				</li>
			</ul>


			<!-- <label id="aaa"><b>book now</b></label>
			<p id="tith">Everest Hotel & Spa </p> -->
			<p id="imgsli"> <img src="img1.jpg" width="1000" height="400" name="slide" /> </p>
				<script type="text/javascript">
						slideit();
				</script>
			
			<div class="row bottom clearfix">
				<ul>
					<li>
						<img class="thumbnail" src="footer img1.jpg" width="100%" height="100%">
						<div class="caption">SPA EXPERIANCE </div>
					</li>
					<li>
						<img class="thumbnail" src="footer img2.jpg" width="100%" height="100%">
						<div class="caption">DINING DISCOVERY </div>
					</li>					
					<li>
						<img class="thumbnail" src="footer img3.jpg" width="100%" height="100%">
						<div class="caption">ATTRACTIONS TO EXPLORE</div>
					</li>
					<li>
						<img src="footer img4.jpg" width="100%" height="100%">
						<div class="caption">SELECTIONS MAGAZINE</div>
					</li>
				</ul>
			</div>
			
			<style>
				div.row.bottom > ul {
					list-style: none;
					margin: 0;
					padding: 0;
					display: flex;
					justify-content: space-between;
				}

				div.row.bottom > ul > li {
					width: 24%;
					height: 200px;
					background: red;
					float: left;
					margin: 0;
					padding: 0;
					position: relative;
					background: #000;
					overflow: hidden;
				}

				div.row.bottom > ul > li > .caption {
					position: absolute;
					text-align: center;
					color: #ffffff;
					width: 100%;
					background-color: #000000;
					opacity: 0.5;
					top: 0;
					padding: 30px 0;
				}

				div.row.bottom > ul > li > img {
				  -webkit-transition: all .3s ease-out;
				  -moz-transition: all .3s ease-out;
				  -ms-transition: all .3s ease-out;
				  -o-transition: all .3s ease-out;
				  transition: all .3s ease-out;
				}
				div.row.bottom > ul > li > img:hover {
					opacity: 0.8;
				  -webkit-transform: scale(1.3);
				  -ms-transform: scale(1.3);
				     -moz-transform: scale(1.3);
				       -o-transform: scale(1.3);
				          transform: scale(1.3);
				}
			</style>
			
			<footer class="clearfix">
				<div id="footerline"></div>
			
				<ul class="share-buttons clearfix">
					 <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="Facebook.png"></a></li>
					 <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="Twitter.png"></a></li>
					 <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="Google+.png"></a></li>
					 <li><a href="http://www.tumblr.com/share?v=3&u=&t=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img src="Tumblr.png"></a></li>
					<li><a href="https://www.youtube.com" target="_blank" title="Upload on Youtube" onclick="window.open('https://www.youtube.com' + encodeURIComponent(document.URL)); return false;"><img src="Youtube.png"></a></li>
				</ul>
				<p id="rightsr">©2015 Everest Hotel & Spa. All rights reserved.</p>
			</footer>
		</div>

	</body>

</html>